05/05/2023 05/09/2023
Cau truc du lieu
CSC10003 4 52 3 I42
Bui Huy Thong
THU
S3
Mang may tinh
CSC10008 4 50 5 I33
Huynh Thuy Bao Tran
MON
S1
Kinh te chinh tri
BAA00102 3 100 5 GD1
Ngo Tuan Phuong
TUE
S1
Dai so tuyen tinh
MTH00008 4 70 5 C22
Nguyen Viet Dong
TUE
S3
Vi tich phan 2
MTH00005 4 70 5 C22
Nguyen Thi Tuyet Nhung
WED
S1
Tin hoc co so 3
TIN00003 3 50 5 I62
Nguyen Thanh Quan
FRI
S3
Tieng anh 3
ANH00003 2 100 5 HTI
GV X
SUN
S1
Tieng nhat 3
NHA00003 2 100 5 HTI
GV Y
SUN
S3